# AWS Credentials - Used only as a fallback if profiles are not configured
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Default AWS Profile - Will be used if no client-specific profile is specified
# Note: Make sure you have configured this profile in ~/.aws/credentials
AWS_DEFAULT_PROFILE=sportz

# Application Settings
LOG_LEVEL=info 